<h1><%=h _('Listing memos')%></h1>

<div id="memos">
  <%= render :partial => 'item', :collection => @memos %>
</div>

<%= link_to _('Previous page'), { :page => @memo_pages.current.previous } if @memo_pages.current.previous %>
<%= link_to _('Next page'), { :page => @memo_pages.current.next } if @memo_pages.current.next %> 

<br />

<%= link_to _('New memo'), :action => 'new' %>
<%= link_to_remote _('Check Mail),
  {:url => {:action => 'mail'}, :update => 'memos', :position => :top,
  :before => "$('mail_msg').innerText=''; $('call_remote').style.display='none'",
  :complete => "$('call_remote').style.display='inline'; if (request.responseText.indexOf('<') < 0) { $('mail_msg').innerText='" + _('no message') + "'}"},
  :id => 'call_remote' %>
<span id="mail_msg"></span>